# base de datos postgres
DB_PORT=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#puertos de conexion con el frontend
PORT=3000
HOST_API=http://localhost:3000/api
FRONTEND_URL=http://localhost:4200

# Configuracion de correo
GMAIL_USER=
GMAIL_APP_PASSWORD=


JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=